* {
  margin: 0;
}

.Header {
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;

  .menu-item {
    margin: 0 8px;
  }
}

.MainPage {
  background-color: rgb(255, 223, 229);
  min-height: 100vh;
}

.ProductPage {
  background-color: rgb(209, 203, 255);
  min-height: 100vh;

  .ProductItem {
    margin: 30px auto 0 auto;
    width: 80vw;
    background-color: white;

    &:hover {
      // .ProductItem.hover
      font-weight: 700;
    }
  }
}

.ProductDetailPage {
  background-color: rgb(214, 255, 203);
  min-height: 100vh;
}

.NotFound {
  background-color: rgb(237, 237, 237);
  min-height: 100vh;
}
