<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_quiz 4번</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      code {
        display: inline-block;
        margin: 1px 0;
        padding: 2px;
        border-radius: 3px;
        background-color: #ededed;
        font-family: 'Noto Sans Mono', monospace;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h1>퀴즈4. 제곱 연산 함수</h1>
    <p>
      <code>square()</code>함수는 매개변수로 숫자를 입력받습니다. 예를 들어 입력
      값으로 5가 들어왔다면 5의 제곱인 25를 반환합니다.<br />
      참고! <code>**</code>는 거듭제곱 연산자로 <code>2 ** 3</code>은
      <code>8</code>입니다.
    </p>

    <ul>
      <li>
        출력 결과 예시:
        <img src="./image/img5.png" alt="보기" />
      </li>
    </ul>

    <script>
      // TODO: 조건을 만족하는 javascript 코드를 작성해주세요.

      function square(n) {
        return n ** 2;
      }

      console.log(square(3));
      console.log(square(4));
      console.log(square(5));

      square(3); // 9
      square(4); // 16
      square(5); // 25
    </script>
  </body>
</html>
