<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_quiz 2번</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      code {
        display: inline-block;
        margin: 1px 0;
        padding: 2px;
        border-radius: 3px;
        background-color: #ededed;
        font-family: 'Noto Sans Mono', monospace;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h1>퀴즈2. 스마일 기호 프린트하기</h1>
    <p>
      <b>:D</b> 문자열을 콘솔창에 출력하는 printSmile() 함수를 정의하고, 함수
      호출하기
    </p>

    <ul>
      <li>함수 호출 예시: <code>printSmile();</code></li>
      <li>
        출력 결과 예시:
        <img src="./image/img3.png" alt="보기" />
      </li>
    </ul>

    <script>
      // TODO: 조건을 만족하는 javascript 코드를 작성해주세요.

      function printSmile() {
        console.log(':D');
      }

      printSmile();
    </script>
  </body>
</html>
