<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_quiz 1번</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: 'Noto Sans KR', sans-serif;
      }

      code {
        display: inline-block;
        margin: 1px 0;
        padding: 2px;
        border-radius: 3px;
        background-color: #ededed;
        font-family: 'Noto Sans Mono', monospace;
        font-weight: 500;
      }

      p {
        padding: 10px 20px;
        background-color: rgb(248, 255, 230);
        border-radius: 10px;
      }

      li {
        margin: 4px 0;
        font-size: 18px;
      }

      li.check {
        color: red;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1>Javascript Quiz</h1>
    <!-- 
        TODO: quiz1.html 파일을 실행하고, 정답이라고 생각하는 li 태그의 클래스 속성값으로 "check"를 넣어주세요. 
        li 태그에 check 클래스 삽입시 빨간색으로 선택되도록 css 설정했습니다.
    -->
    <!-- 
        정답 모음
        - Q1: 1
        - Q2: 4
        - Q3: 1
        - Q4: 1, 4
        - Q5: 3
        - Q6: 3
        - Q7: 2
        - Q8: 1
        - Q9: 2
        - Q10: 1
        - Q11: 3
        - Q12: 2, 3, 5, 7, 9, 11, 12
        - Q13: 2
        - Q14: 3
    -->
    <!-- 해설은 p 태그에 적어두었습니다. 문제 오류 발견시 제보 부탁드립니다! -->

    <h2>Q1. 다음 중 js 파일을 불러오는 방법으로 옳은 것은?</h2>
    <ol>
      <li class="check"><code>&lt;script src="xxx.js"&gt;</code></li>
      <li><code>&lt;script name="xxx.js"&gt;</code></li>
      <li><code>&lt;script href="xxx.js"&gt;</code></li>
    </ol>
    <p>(해설) 자바스크립트 파일은 script 태그의 src 속성에 불러온다.</p>
    <hr />

    <h2>Q2. 어떤 HTML 요소 안에 자바스크립트 문법을 작성해야 하는가?</h2>
    <ol>
      <li><code>&lt;js&gt;</code></li>
      <li><code>&lt;scripting&gt;</code></li>
      <li><code>&lt;javascript&gt;</code></li>
      <li class="check"><code>&lt;script&gt;</code></li>
    </ol>
    <p>(해설) 자바스크립트 파일은 script 태그안에서 작성할 수 있다.</p>
    <hr />

    <h2>Q3. 자바스크립트를 삽입하는 올바른 위치는?</h2>
    <ol>
      <li class="check" c>
        <code>&lt;head&gt;</code>와 <code>&lt;body&gt;</code> 모두 가능
      </li>
      <li><code>&lt;head&gt;</code></li>
      <li><code>&lt;body&gt;</code></li>
    </ol>
    <p>
      (해설) 자바스크립트 파일은 <code>&lt;head&gt;</code>와
      <code>&lt;body&gt;</code> 태그 에서 모두 사용 가능하다.
    </p>
    <hr />

    <h2>Q4. 자바스크립트 주석으로 올바른 것을 <u>모두</u> 고르시오.</h2>
    <ol>
      <li class="check"><code>//</code></li>
      <li><code>&lt;!-- --&gt;</code></li>
      <li><code>#</code></li>
      <li class="check"><code>/* */</code></li>
    </ol>
    <p>
      (해설) 자바스크립트 한 줄 주석은 <code>//</code> 이고, 여러 줄 주석은
      <code>/* */</code>이다.
    </p>
    <hr />

    <h2>Q5. 자바스크립트 <b>관례에 따른 올바른 변수명</b>은 무엇인가?</h2>
    <ol>
      <li>hello_world</li>
      <li>hello-world</li>
      <li class="check">helloWorld</li>
      <li>HelloWorld</li>
    </ol>
    <p>
      (해설) 자바스크립트 변수명은 camelCase 형식을 따라 작성하는 것이 관례이다.
    </p>
    <hr />

    <h2>Q6. 다음 중 변수를 올바르게 선언한 것은?</h2>
    <ol>
      <li><code>v userId;</code></li>
      <li><code>const userId;</code></li>
      <li class="check"><code>let userId;</code></li>
      <li><code>string userId;</code></li>
    </ol>
    <p>
      (해설) 변수 선언 키워드에는 <code>&lt;var&gt;</code>,
      <code>&lt;let&gt;</code>, <code>&lt;const&gt;</code>가 있으며,
      <code>&lt;const&gt;</code>는 선언과 동시에 값 할당이 이뤄져야 한다.
    </p>
    <hr />

    <h2>Q7. boolean 변수를 선언하는 방식으로 옳은 것은?</h2>
    <ol>
      <li><code>let isWater = True;</code></li>
      <li class="check"><code>let isWater = true;</code></li>
      <li><code>let isWater = 'True';</code></li>
      <li><code>let isWater = 'true';</code></li>
    </ol>
    <p>(해설) 자바스크립트 boolean 값은 true 또는 false 이다.</p>
    <hr />

    <h2>Q8. 다음 중 변수에 값을 할당하는 연산자는?</h2>
    <ol>
      <li class="check"><code>=</code></li>
      <li><code>==</code></li>
      <li><code>===</code></li>
      <li><code>-</code></li>
    </ol>
    <p>(해설) <code>=</code>는 변수에 값을 저장하는 할당 연산자이다.</p>
    <hr />

    <h2>Q9. Javascript와 Java는 같은 언어다</h2>
    <ol>
      <li>O</li>
      <li class="check">X</li>
    </ol>
    <p>
      (해설) Java와 Javascript는 이름이 유사할 뿐 완전히 다른 언어입니다.
      자바스크립트가 개발될 시점에 자바가 인기있는 프로그래밍 언어였기 때문에 그
      인기에 편승할 목적(마케팅 목적)으로 이름을 지은 것 뿐입니다.
    </p>
    <hr />

    <h2>Q10. 다음 코드 실행 결과는?</h2>
    <img src="./image/img1.png" alt="보기" />
    <ol>
      <li class="check">SeoulMapo</li>
      <li>Seoul Mapo</li>
      <li>Seoul</li>
      <li>Mapo</li>
    </ol>
    <p>(해설) <code>+</code> 연산자로 문자열을 더할 때 공백을 넣지 않는다.</p>
    <hr />

    <h2>Q11. 다음 대화창을 출력하는 함수는 무엇인가?</h2>
    <img src="./image/img2.png" alt="보기" />
    <ol>
      <li><code>alert('아이디는?')</code></li>
      <li><code>window('아이디는?')</code></li>
      <li class="check"><code>prompt('아이디는?')</code></li>
      <li><code>confirm('아이디는?')</code></li>
    </ol>
    <p>
      (해설) <code>prompt()</code>는 사용자가 텍스트를 입력할 수 있도록 안내하는
      선택적 메세지를 갖고 있는 대화 상자이다.
    </p>
    <hr />

    <h2>Q12. 다음 중 식별자로 가능한 것을 <u>모두</u> 고르시오.</h2>
    <div>
      (참고) 식별자란 <b>이름을 붙일 대 사용하는 단어</b>로 변수나 함수에 이름에
      쓰입니다.
    </div>
    <ol>
      <li><code>2user</code></li>
      <li class="check"><code>User</code></li>
      <li class="check"><code>USER3</code></li>
      <li><code>*USER3</code></li>
      <li class="check"><code>USER_</code></li>
      <li><code>let</code></li>
      <li class="check"><code>_</code></li>
      <li><code>*</code></li>
      <li class="check"><code>$</code></li>
      <li><code>new user</code></li>
      <li class="check"><code>new_user</code></li>
      <li class="check"><code>$new_user</code></li>
      <li><code>const</code></li>
    </ol>
    <p>
      (해설) 식별자 규칙은 다음과 같습니다. 키워드 사용 불가, 숫자 시작 x,
      특수기호는 _, $만 허용, 공백 문자 X
    </p>
    <hr />

    <h2>Q13. Javascript에서 함수를 만드는 방법으로 옳은 것은?</h2>
    <ol>
      <li><code>function = myFunction()</code></li>
      <li class="check"><code>function myFunction()</code></li>
      <li><code>function:myFunction()</code></li>
      <li><code>def myFunction():</code></li>
    </ol>
    <p>
      (해설) 자바스크립트에서 함수를 선언하는 방식은 명시적 함수 선언과 함수
      표현식 두 가지가 있다.<br />명시적 함수 선언 방식으로는
      <code>function myFunction()</code> 다음과 같이 함수를 정의하며, 함수
      표현식으로는 <code>const myFunction = function () {}</code> 다음과 같이
      정의할 수 있다.
    </p>
    <hr />

    <h2>
      Q14. Javascript에서 <code>myFunction</code> 함수를 호출하는 방법으로 옳은
      것은?
    </h2>
    <ol>
      <li><code>call function MyFunction()</code></li>
      <li><code>call myFunction()</code></li>
      <li class="check"><code>myFunction()</code></li>
    </ol>
    <p>
      (해설) 자바스크립트에서 함수를 호출할 때 함수 이름과 괄호를 이용해서
      호출한다.
    </p>
    <hr />

    <!-- TODO: 문제를 다 풀었으면 Slack DM 보내주세요. 정답 파일 전송해드리겠습니다 :) -->
  </body>
</html>
